body {
  cursor: auto;
}

.container {
  display: grid;
  grid-template-columns: 1.5fr 3fr 1fr;
}
.title {
  position: relative;
  left: 15%;
}
.play-list {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
  font-size: 0.8em;
  margin-left: 10%;
  height: 100em;
  width: 100%;
  background: #fff;
  border-radius: 15px;
}

.play-list-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2em;
  margin: 0 5rem 0 5rem;
  font-weight: bold;
}
.individual-prize-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.play-prize-list {
  width: 80%;
  font-size: 1em;
  border-radius: 0.5rem;
  position: relative;
  height: 80%;
}
.current-prizes-pic {
  width: 100%;
  height: 20%;
}

.inside-prize-list {
  background: #fff;
  width: 110%;
  border-radius: 2%;
}
.rewards {
  width: 80%;
  margin-bottom: 0.5em;
  background-color: transparent;
  position: relative;
  left: 15%;
}
.prize-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.prize-item h3 {
  font-size: 1.4em;
  margin-top: 5px;
  margin-bottom: 10px;
}

.modal {
  width: 60%;
  background-color: white;
  height: 80%;
  position: absolute;
  left: 20%;
  top: 25%;
  z-index: 1;
  border: black;
  border-radius: 3%;
  border-width: 3px;
  border: solid;
}
.modal-pic {
  position: absolute;
  left: 3%;
  top: 5px;
  width: 95%;
  height: 99%;
}
.closeModal {
  position: absolute;
  left: 82%;
  top: 20%;
  font-size: 2em;
  background-color: red;
  border-radius: 10%;
}
.arrow-div {
  position: absolute;
  left: 85%;
  top: 25%;
}
.arrow {
  width: 50%;
}

@media screen and (max-width: 1540px) {
  .prize-item h3 {
    font-size: 1.2em;
  }
}

.active {
  color: red;
}

.prizeNumber {
  margin-right: 5px;
}
.prizeName {
  text-decoration: underline;
}

.game-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "number play-button"
    "winner winner";
}
.winnerAlert {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: winner;
  height: 50%;
  margin-top: 5%;
  font-size: 1.7em;
  position: relative;
  bottom: 50%;
}

.game-button {
  grid-area: play-button;
  display: flex;
  justify-content: center;
  height: 50%;
}

.game-number {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: number;
  height: 50%;
}
.winner-el {
  font-size: 1.5em;
  margin: 0;
  text-decoration: underline;
}

.game-play-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 50%;
}

.win-title {
  font-size: 3em;
  position: relative;
}

.winning-number {
  position: relative;
  bottom: 1em;
  font-size: 9em;
}

.start-game {
  position: relative;
  top: 3em;
  height: 50%;
  width: 40%;
  font-size: 3em;
  background-color: #48abe0;
  color: white;
  border-radius: 70%;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.start-game:active {
  transform: translateY(2px);
}
